In [1]:
import sqlite3 as sql
import pandas

In [2]:
nf_data = pandas.read_csv('C:/Users/Felix/Box Sync/UW/R/nf.csv')

In [3]:
table_name = input()

NF_player_07142021

In [ ]:
# connect to database
conn = sql.connect('NF_player_data.db')

In [4]:
# store data
nf_data.to_sql(table_name, conn, if_exists = 'replace', index = False)

In [6]:
df = pandas.read_sql('select * from NF_player_07142021', conn)
df

,id,wins,battles,fleet,squad,activity,win_rate
0,ms06zaku,60112,92396,BAMF FLEET,BULLS,07.12.2021,0.650591
1,aspid47,39257,66846,Russian Alliance,Nakhimov,07.12.2021,0.587275
2,laoji,37493,55264,兔子.CHN.,-,07.12.2021,0.678434
3,mikieboy666,35729,60097,-,-,07.12.2021,0.594522
4,hungdiu,33985,62287,Ostseepiraten,-,06.26.2021,0.545619
...,...,...,...,...,...,...,...
10111,cvfg16,1286,2583,-,-,05.14.2021,0.497871
10112,cnm2b9h,744,1468,-,勇敢天下,03.17.2021,0.506812
10113,charizard97,3821,6401,BAMF FLEET,Legacy,06.26.2021,0.596938
10114,beifang0016,4408,8538,北方舰队,-,07.12.2021,0.516280
10115,aldaris584,2402,5574,中国蓝舰队,★ ★ ★,06.29.2021,0.430929

In [9]:
# firepower finished seasons data store
for f in range(1,12):
    file_path = 'C:/Users/Felix/Box Sync/UW/R/'
    file_name = 'firepower_season' + str(f) + '.csv'
    file_source = file_path + file_name
    mydata = pandas.read_csv(file_source)
    db_table_name = 'firepower_season' + str(f)
    mydata.to_sql(db_table_name, conn, if_exists = 'replace', index = False)

In [12]:
# firepower season 12 data store
season_12 = pandas.read_csv('C:/Users/Felix/Box Sync/UW/R/firepower_season12.csv')
season_12.to_sql('firepower_season12', conn, if_exists = 'replace', index = False)

In [13]:
df = pandas.read_sql('select * from firepower_season12', conn)
df

             id  total_atk  highest_atk
0          pp12   85766686       420867
1      pashi001   70108862       384454
2         odmr1   59127993       386240
3          kp01   57952358       382669
4      linhai12   50832128       387042
...         ...        ...          ...
2665   mxychina          0            0
2666  cremolino          0            0
2667     gdi011          0            0
2668   nemo0981          0            0
2669     zc0526          0            0

[2670 rows x 3 columns]